server.username         = "foo"
server.groupname        = "foo"
server.modules  += ( "mod_cgi", "mod_alias", "mod_setenv", "mod_access" )
setenv.add-environment = ( "MEDIA_ROOT" => env.MEDIA_ROOT )
server.document-root    = "/path/to/repository/src/"
dir-listing.activate    = "disable"
dir-listing.encoding    = "utf-8"
index-file.names        = ( "index.html" )
server.bind     = "0.0.0.0"
server.port     = 8000

cgi.assign      = (
  ".rb" => "/usr/bin/ruby"
)

alias.url = ("/media/" => env.MEDIA_ROOT )

$HTTP["remoteip"] == "192.168.0.0/16" {}
else $HTTP["remoteip"] == "172.16.0.0/12" {}
else $HTTP["remoteip"] == "10.0.0.0/8" {}
else $HTTP["remoteip"] == "127.0.0.0/8" {}
else {
  url.access-deny = ("")
}