server.modules  += ( "mod_cgi", "mod_alias", "mod_setenv", "mod_access" )
server.document-root    = env.REPO_DIR + "/src"
index-file.names        = ( "index.html" )
server.bind     = "0.0.0.0"
server.port     = env.SERVER_PORT

cgi.assign      = (
  ".rb" => "/usr/bin/ruby"
)

alias.url = ("/media/" => env.MEDIA_ROOT )

setenv.add-environment = (
  "MEDIA_ROOT" => env.MEDIA_ROOT,
  "LWMP_INSTANCE_NAME" => env.LWMP_INSTANCE_NAME,
  "METADATA_DATABASE" => env.METADATA_DATABASE,
  "FFPROBE_CMD" => env.FFPROBE_CMD
)

$HTTP["remoteip"] == "192.168.0.0/16" {}
else $HTTP["remoteip"] == "172.16.0.0/12" {}
else $HTTP["remoteip"] == "10.0.0.0/8" {}
else $HTTP["remoteip"] == "127.0.0.0/8" {}
else {
  url.access-deny = ("")
}